<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CinemaAllocations.Domain\CinemaAllocations.Domain.csproj" />
      <ProjectReference Include="..\CinemaAllocations.Infra.DataPersistence\CinemaAllocations.Infra.DataPersistence.csproj" />
    </ItemGroup>


</Project>
